API_ID=26305721
API_HASH=f7fabb6bb9951b499e66f7c44331011d
BOT_TOKEN=7113982624:AAH4B6wXGHoEb-YOVPcUrbq_L6ZA3TKK2ZE
OWNER_ID=6408829655
SESSION=BQGRZLkAVEFEKV27ImZFho6WvRcBOi82j6QMcsRhf5Ux0e6jDTsZQcBLwaUUgetrychmbSX1wOYaJFWXKaSNz-21yiXJITCpb-PkCzO0p46Q6XtUpPAwTiGUbkGqjqb37gR_zssD9DAd9uEnfYcNaVfq6wgAs2DE-g9LQUMNVVxgIMzmUs7ayIjw4CrY9C_2Ln-vEFoQmg0Bg0--5NVES6xKOsmkjebmBi06mw6rVvWnXk6c_U68JqblW4tQ1zJPMEKSt-dJ9VOQtNS-xBqkAjDJzQwyrS5IyBVeX9tTalOKcgvo-NUTh-HpJJgycSFL2tx8z-5cLaHD7_EtsrVP1CL-6Y7OxQAAAAGBfkSMAA
